.form {
  background-color: #fff;
  box-sizing: border-box;
  height: 100vh;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.form__header {
  position: relative;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__header--scrolled {

}

.form__title {
  text-align: center;
}
