// Colors
@color-bg-app: lighten(#E3DCD5, 8%); //#F5EFE6; //#fff; //lighten(#E4E2E0, 9%); //#fff; //#fafafa; //#E4E2E0; //#fff;
@color-accent: #1073B9;//#4EA466;
@color-accent-active: #235591;//#328443;
@color-grey: #E4E2E0;
@color-dark-grey: #bbbbbb;
@color-dark-grey-active: #777;
@color-red: #D0021B;
@color-light-blue: #DCE4EF;


// Sizes
@height-case: 190px;

// Font
@font-size-giant: 36px;
@font-size-big: 18px;
@font-size-basic: 14px;
@font-size-small: 12px;

@font-weight-basic: 300;
@font-weight-bold: 700;

@font-color-basic: #000;
@font-color-light: #999;


// Transition
@transition-basic: 0.5s ease-out;
@transition-active: 0.1s ease-out;


// Z-index
@trash-z-index: 10;
