@import '~constants/styles.less';

.trash {
  position: fixed;
  z-index: @trash-z-index;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  padding: 30px;

  background-color: #fff;
  box-shadow: -5px 0 30px 0 fade(#000, 8%), -1px 0 2px 0 fade(#000, 5%);
}

.trash__title {
  margin: 0;
}

.trash__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;

  background-color: fade(#fff, 50%);
  border-radius: 50%;

  &:active {
    transform: translateY(1px);
  }
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 20px;
    transform-origin: center;

    background-color: @color-dark-grey;
    transition: background-color @transition-basic;
  }
  &::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  &::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  &:hover::before,
  &:hover::after {
    background-color: @color-dark-grey-active;
    transition: background-color @transition-active;
  }
}

.trash__cases {
  margin: 20px 0 0;
  padding: 0;
  list-style-type: none;
}

.trash__case {
  margin: 5px 0;
  padding: 12px 3px 14px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;

  border-bottom: 1px solid @color-grey;
}

.trash__caseTitle {
  margin-right: 15px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: @font-size-basic;
  font-weight: @font-weight-basic;
}

.trash__caseRestore {
  position: relative;
  flex-shrink: 0;
  padding: 2px 0;
  cursor: pointer;

  font-size: @font-size-small;
  color: @color-accent;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  transition: color @transition-basic, border-color @transition-basic;

  &:hover {
    color: @color-accent-active;
    border-color: @color-accent;
    transition: color @transition-active, border-color @transition-active;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: translateY(1px);
  }
}
