@import '~constants/styles.less';

.formNav {
  height: 100%;
  width: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  //border-right: 1px solid #eee;
}

.formNav__closeBtn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 40px;
  height: 40px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;

    background-color: @color-light-blue;
    transition: transform @transition-basic, opacity @transition-basic;
  }
  &:hover::before {
    transform: scale(1);
    opacity: 1;
    //transition: transform @transition-active, opacity @transition-active;
  }
  &:active {
    transform: translateY(1px);
  }
}
.formNav__closeIcon {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  fill: @color-accent;
}
.formNav__list {
  margin: 0 0 40px 0;
  padding: 0;
  width: 100px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
