@import '~constants/styles.less';

.home {
  background-color: @color-bg-app;
  min-height: 100vh;
}

.home__content {
  padding: 40px;
  margin: auto;
  max-width: 1000px;
}

.home__tittle {
  margin: 20px 0 10px 105px;
}
.home__tittle--emptyList {
  text-align: center;
}
