@import '~constants/styles.less';

.stage {
  flex-grow: 1;
  padding: 80px;
  border-left: 1px solid #eee;
  background-color: @color-bg-app;
}

.stage__field {
  margin-bottom: 60px;
}

.stage__fieldTitle {
  font-size: @font-size-basic;
  font-weight: @font-weight-bold;
  margin-bottom: 5px;
}

.stage__fieldControl {
  margin-top: 15px;
}

.stage__fieldRow {
  max-width: 700px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.stage__controls {
  position: relative;
  box-sizing: border-box;
  margin-top: 100px;
}
