@import '~constants/styles.less';

.textfield__control {
  width: 350px;
  max-width: 100%;

  .stage__fieldRow & {
    width: auto;
    flex-shrink: 0;
  }
}
.textfield {
  position: relative;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px 12px;
  border-radius: @radius-control;
  border: 1px solid @color-gray;
  font-size: @font-size-form;
  font-weight: @font-weight-basic;

  // transition: border-color @transition-basic, z-index @transition-basic;

  &:hover {
    border-color: @color-dark-gray;
    // transition: border-color @transition-active, z-index @transition-active-step;
  }
  &:active,
  &:focus {
    border-color: @color-accent;
    outline: none;
    box-shadow: 0 0 3px 0 fade(@color-accent, 30%);
    // transition: border-color @transition-active, z-index @transition-active-step;
  }

  &::placeholder {
    color: @color-gray;
    font-weight: @font-weight-basic;
  }

  &.has-error {
    border-color: @color-red;
    box-shadow: 0 0 3px 0 fade(@color-red, 30%);
  }
  .stage__fieldColumn &,
  .stage__fieldRow & {
    border-radius: 0;

    &:hover {
      z-index: 2;
    }
    &:active,
    &:focus {
      z-index: 3;
    }
  }
  .stage__fieldRow.is-first &.is-first {
    border-top-left-radius: @radius-control;
  }
  .stage__fieldRow.is-last &.is-first {
    border-bottom-left-radius: @radius-control;
  }
  .stage__fieldRow.is-first &.is-last {
    border-top-right-radius: @radius-control;
  }
  .stage__fieldRow.is-last &.is-last {
    border-bottom-right-radius: @radius-control;
  }
}

.textfield__error {
  padding: 2px;
  line-height: 1.4;
  color: @color-red;
  font-size: @font-size-small;
}
.textfield__note {
  padding: 2px;
  line-height: 1.4;
  color: @font-color-light;
  font-size: @font-size-small;
}


//
// .textfield__calendar {
//   width: 100%;
//   max-width: 300px;
//   padding: 20px 25px;
//   box-sizing: border-box;
//   display: flex;
//   flex-direction: column;
//
//   background-color: #fff;
//   border-radius: 2px;
//   box-shadow: 0 1px 3px 0 fade(#000, 20%);
// }
// .textfield__calendarHeader {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   align-items: center;
//   margin-bottom: 10px;
// }
//
// .textfield__calendarMonthTitle {
//   padding: 5px;
//   margin: 0 5px;
//   cursor: pointer;
// }
// .textfield__calendarYearTitle {
//   padding: 5px;
//   margin: 0 5px;
//   cursor: pointer;
// }
//
// .textfield__calendarWeek {
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
// }
//
// .textfield__calendarWeekDay {
//   position: relative;
//   box-sizing: border-box;
//   width: 14.2857%;
//   padding: 5px;
//   margin-bottom: 5px;
//
//   text-align: center;
//   font-size: @font-size-xsmall;
//   font-weight: @font-weight-basic;
//   color: @font-color-light;
//   letter-spacing: 0.04em;
// }
//
// .textfield__calendarDay {
//   position: relative;
//   width: 14.2857%;
//   height: 34px;
//   text-align: center;
//   padding: 5px auto;
//   cursor: pointer;
//   margin: 2px 0;
//
//   &::before {
//     content: '';
//     position: absolute;
//     z-index: 0;
//     top: 50%;
//     left: 50%;
//     width: 34px;
//     height: 34px;
//     transform: translate(-50%, -50%) scale(0);
//     border-radius: 50%;
//     opacity: 0;
//     background-color: @color-light-blue;
//     transition: transform @transition-basic, opacity @transition-basic;
//   }
//
//   &:hover::before {
//     opacity: 1;
//     transform: translate(-50%, -50%) scale(1);
//     transition: transform @transition-active, opacity @transition-active;
//   }
//
//   &.is-empty {
//     pointer-events: none;
//
//     &::before {
//       content: none;
//     }
//   }
// }
// .textfield__calendarDayText {
//   position: relative;
//   z-index: 1;
// }


// .calendar__prev,
// .calendar__next {
//   position: relative;
//   width: 30px;
//   height: 30px;
//   background-color: transparent;
//   border: none;
//
//   &::before {
//     content: '';
//     position: absolute;
//     z-index: 0;
//     width: 100%;
//     height: 100%;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%) scale(0);
//     border-radius: 50%;
//     border: 1px solid @color-bg-light-gray;
//     opacity: 0;
//     background-color: @color-bg-light-gray;
//     transition: @transition-basic;
//   }
//   &:hover::before {
//     transform: translate(-50%, -50%) scale(1);
//     opacity: 1;
//   }
//   &:active::before {
//     background-color: @color-border-light-gray;
//     border-color: @color-border-light-gray;
//   }
//   &.is-disabled {
//     opacity: @opacity-disabled;
//     pointer-events: none;
//   }
// }
// .calendar__prev {
//   left: -5px;
// }
// .calendar__next {
//   right: -5px;
// }
// .calendar__prev-sign {
//   position: relative;
//   z-index: 1;
//   width: 100%;
//   height: 100%;
//
//   &::before,
//   &::after {
//     content: '';
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     width: 1px;
//     height: 10px;
//     background-color: @color-font-light;
//     transition: @transition-basic;
//   }
//   &::before {
//     transform: translate(-5px, -100%) rotate(50deg);
//     transform-origin: left bottom;
//   }
//   &::after {
//     transform: translate(-5px, 0) rotate(-50deg);
//     transform-origin: left top;
//   }
//
//   .calendar__prev:hover &,
//   .calendar__prev:active & {
//     &::before,
//     &::after {
//       background-color: @color-font-medium;
//     }
//   }
// }
// .calendar__next-sign {
//   position: relative;
//   z-index: 1;
//   width: 100%;
//   height: 100%;
//
//   &::before,
//   &::after {
//     content: '';
//     position: absolute;
//     left: 50%;
//     top: 50%;
//     width: 1px;
//     height: 10px;
//     background-color: @color-font-light;
//     transition: @transition-basic;
//   }
//   &::before {
//     transform: translate(4px, -100%) rotate(-50deg);
//     transform-origin: right bottom;
//   }
//   &::after {
//     transform: translate(4px, 0) rotate(50deg);
//     transform-origin: right top;
//   }
//
//   .calendar__next:hover &,
//   .calendar__next:active & {
//     &::before,
//     &::after {
//       background-color: @color-font-medium;
//     }
//   }
// }
//
// .calendar__day-names {
//   position: relative;
//   box-sizing: border-box;
//   width: 100%;
//
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   align-items: center;
//   justify-content: center;
// }
// .calendar__day-name {
//   position: relative;
//   box-sizing: border-box;
//   width: 14.2857%;
//   padding: 5px;
//
//   text-align: center;
//   font-size: @font-size-xsmall;
//   font-weight: @font-weight-medium;
//   color: @color-font-light;
//   letter-spacing: 0.04em;
//
//   &:first-child {
//     margin-left: -7.1428%;
//   }
// }
//
// .calendar__week {
//   position: relative;
//   display: flex;
//   flex-direction: row;
//   flex-wrap: nowrap;
//   align-items: center;
//   justify-content: center;
// }
// .calendar__day {
//   position: relative;
//   z-index: 0;
//   box-sizing: border-box;
//   width: 14.2857%;
//   padding: 10px 10px 8px 10px;
//
//   text-align: center;
//   font-size: @font-size-basic;
//   font-weight: @font-weight-light;
//   color: @color-font-basic;
//   line-height: 1;
//   cursor: pointer;
//   background-color: transparent;
//
//   &::before {
//     content: '';
//     position: absolute;
//     z-index: -1;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%) scale(0);
//     width: 28px;
//     height: 28px;
//     border-radius: 50%;
//     border: 1px solid @color-bg-light-gray;
//     opacity: 0;
//     background-color: @color-bg-light-gray;
//     transition: @transition-basic;
//   }
//
//   &:hover {
//     &::before {
//       transform: translate(-50%, -50%) scale(1);
//       opacity: 1;
//     }
//   }
//   &:first-child {
//     margin-left: -7.1428%;
//   }
//   &.is-before-today {
//     color: @color-font-light;
//     pointer-events: none;
//   }
//   &.is-prev-month,
//   &.is-next-month {
//     color: @color-font-light;
//     font-weight: @font-weight-light;
//   }
//   &.is-today {
//     font-weight: @font-weight-medium;
//     color: @color-accent;
//   }
//
//   &.is-selected {
//     color: #ffffff;
//     font-weight: @font-weight-bold;
//     pointer-events: all;
//
//     &::before {
//       transform: translate(-50%, -50%) scale(1);
//       opacity: 1;
//       background-color: @color-accent;
//       border-color: @color-accent;
//     }
//     &:hover {
//       color: #000000;
//       font-weight: @font-weight-medium;
//       &::before {
//         background-color: transparent;
//         border: 1px dotted @color-accent;
//         opacity: 1;
//       }
//     }
//     &.is-prev-month,
//     &.is-next-month {
//       &::before {
//         opacity: 0.3;
//       }
//       &:hover::before {
//         opacity: 0.6;
//       }
//     }
//   }
// }
