@import '~constants/styles.less';

.case {
  position: relative;
  margin: 10px;
  flex-basis: ~"calc(33.3333% - 22px)";

  @media (max-width: 990px) {
    flex-basis: ~"calc(50% - 22px)";
  }
  @media (max-width: 670px) {
    flex-basis: ~"calc(100% - 22px)";
  }

  cursor: pointer;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ededed;
  transition: border-color @transition-basic, box-shadow @transition-basic;

  &:hover {
    box-shadow: 0 1px 10px 0 fade(@color-accent, 25%), 0 1px 3px 0 fade(#000, 15%);
    border-color: @color-accent;
    transition: border-color 0.1s ease, box-shadow 0.3s ease;
  }
  &:active {
    box-shadow: none;
    border-color: @color-accent-active;
    transform: translateY(1px);
  }
}

.case__link {
  position: relative;
  box-sizing: border-box;
  padding: 15px 20px 25px 20px;
  min-height: @height-case;
  width: 100%;

  display: flex;
  flex-flow: column;
  justify-content: space-between;

  text-decoration: none;
}

.case__body {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.case__pName {
  font-size: @font-size-basic;
  font-weight: @font-weight-bold;
  color: @color-accent;
  text-decoration: none;
  transition: color @transition-basic;
}
.case__rName {
  margin-top: 2px;
  font-size: @font-size-small;
  font-weight: @font-weight-basic;
  color: @font-color-basic;
}

.case__controls {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.case__button {
  position: relative;
  box-sizing: border-box;
  padding: 8px 15px;
  min-width: 85px;
  white-space: nowrap;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 10px;
  font-weight: @font-weight-bold;
  text-align: center;
  letter-spacing: 0.05em;
  border: none;

  color: @font-color-basic;
  background-color: @color-grey;
  border-radius: 3px;
  transition: background-color @transition-basic, color 0.3s ease-out;

  &:hover {
    background-color: @color-accent;
    color: #fff;
  }
  &:active {
    background-color: @color-accent-active;
    color: #fff;
    transform: translateY(1px);
  }
  &:focus {
    outline-color: @color-accent;
  }
  &.is-disabled {
    color: @font-color-light;
    opacity: 0.4;
    pointer-events: none;
  }
}


.case__tip {
  max-width: 130px;
  margin-left: 12px;
  color: @font-color-light;
  font-weight: @font-weight-basic;
  font-size: 10px;
  line-height: 1.3;
}
