@import '~constants/styles.less';

.formNavItem {
  padding: 8px 0;
}

.formNavItem__link {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  text-decoration: none;
  font-size: @font-size-big;
  color: @color-accent;//@font-color-basic;
  transition: font-size @transition-basic, border-color @transition-basic;
  border-bottom: 1px solid transparent;

  &:hover {
    border-color: fade(@color-accent, 70%);
    transition: border-color @transition-active;
  }
  &:active {
    transform: translateY(1px);
  }

  &.is-active {
    //padding: 10px 0;
    font-size: @font-size-giant;
    font-weight: @font-weight-bold;
    color: @font-color-basic;
    pointer-events: none;

    &:hover {
      border-color: transparent;
      transition: border-color @transition-active, font-size @transition-basic;
    }
  }
}
