@import '~constants/styles.less';

.progressBar {
  position: relative;
  width: 100%;
  height: 4px;
  overflow: hidden;

  border-radius: 2px;
  background-color: @color-grey;
}
.progressBar--case {
  //margin-top: 20px;
}

.progressBar__complete {
  height: 100%;
  background-color: @color-accent;
}
