.fillImg {
  width: 152px;
}

.fillImg__screen,
.fillImg__btnText {
  fill: #fff;
}

.fillImg__windowBar {
  fill: #6E6862;
}
.fillImg__windowFrame {
  stroke: #6E6862;
}
.fillImg__browserBtn {
  fill: #6E6862; //#DAD8D5;
}

.fillImg__fieldFrame {
  stroke: #4EA466;
  stroke-width: 0.5;
}
.fillImg__fieldText,
.fillImg__checkmark,
.fillImg__btn {
  fill: #4EA466;
}

.fillImg__text {
  fill: #B7B3B1;
}

.fillImg__aFadeIn {
  animation: fill-fade-in 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s;
  animation-fill-mode: backwards;
}
.fillImg__aStrokeIn {
  animation: fill-stroke-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-fill-mode: forwards;
}
.fillImg__aScaleIn {
  animation: fill-scale-in 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-fill-mode: backwards;
  transform-origin: center;
}

#fill-w-1 {
  stroke-dasharray: 270;
  stroke-dashoffset: 270;
}
#fill-w-2 {
  stroke-dasharray: 270;
  stroke-dashoffset: 270;
}
#fill-w-3 {
  stroke-width: 0.5;
  stroke-dasharray: 150;
  stroke-dashoffset: 150;
}
#fill-f-1 {
  stroke-dasharray: 135;
  stroke-dashoffset: 135;
}
#fill-f-2 {
  stroke-dasharray: 135;
  stroke-dashoffset: 135;
}

#fill-b-1 {
  animation-delay: 0.4s;
}
#fill-b-2 {
  animation-delay: 0.6s;
}
#fill-b-3 {
  animation-delay: 0.8s;
}
#fill-b-4 {
  animation-delay: 1.2s;
}

#fill-c-1 {
  animation-delay: 0.6s;
}
#fill-c-2 {
  animation-delay: 0.8s;
}

#fill-t-1 {
  animation-delay: 0.6s;
}
#fill-t-2 {
  animation-delay: 0.8s;
}
#fill-t-3 {
  animation-delay: 0.8s;
}
#fill-t-4 {
  animation-delay: 1.0s;
}
#fill-t-5 {
  animation-delay: 1.2s;
}


@keyframes fill-fade-in {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fill-stroke-in {
  to {stroke-dashoffset: 0;}
}
@keyframes fill-scale-in {
  from {opacity: 0; transform: scale(0.5);}
  to {opacity: 1; transform: scale(1);}
}
