@import '~constants/styles.less';

.progressCircle {
  position: relative;
  z-index: 0;
}

.progressCircle--case {
  width: 12px;
  height: 12px;
  margin: 3px 7px 0 0;
}

.progressCircle__complete {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.progressCircle__circle {
  stroke: @color-grey;
  stroke-width: 2;
}
.progressCircle__arc {
  stroke: @color-accent;
  stroke-width: 2;
}
